apply plugin: "java"

version = VERSION_PROJECT

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
	compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'org.slf4j:slf4j-api:1.7.7'
    
    testCompile 'junit:junit:4.+'
}

jar {
	baseName JAR_ESRI_BASENAME
}