apply plugin: "java"

version = VERSION_PROJECT

sourceCompatibility = SOURCE_COMPATBILITY_VERSION
targetCompatibility = TARGET_COMPATBILITY_VERSION

repositories {
    mavenCentral()
}

dependencies {
    compile project(path: ':' + PROJECT_GEO_CORE)
	compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'org.slf4j:slf4j-api:1.7.7'
    
    testCompile 'junit:junit:4.+'
}

jar {
	baseName JAR_ESRI_BASENAME
}