# Geolocation

./: .gitignore  build.gradle  gradle.properties  settings.gradle
geo_business/: build.gradle  gradle.properties
geo_business/src/main/java/com/agilex/geo/service/: HelloWorldService.java  HelloWorldServiceImpl.java
geo_business/src/test/java/com/agilex/geo/service/: TestHelloWorldService.java
geo_business/src/test/resources/: spring-application-context.xml
geo_core/: build.gradle  gradle.properties
geo_core/src/main/java/com/agilex/geo/exception/: GeoValidationException.java
geo_core/src/main/java/com/agilex/geo/model/: HelloWorldResponse.java
geo_core/src/main/java/com/agilex/geo/provider/: GeoPoint.java  GeoProvider.java  GeoResult.java
geo_core/src/main/java/com/agilex/geo/service/: HelloWorldServiceImpl.java
geo_core/src/main/java/com/agilex/geo/validator/: HelloWorldValidator.java  MyValidator.java
geo_ear/: build.gradle  gradle.properties
geo_esri/: build.gradle
geo_esri/src/main/java/com/agilex/geo/esri/: EsriUtility.java
geo_esri/src/main/java/com/agilex/geo/exception/: GeoEsriException.java
geo_esri/src/test/java/com/agilex/geo/esri/: TestEsriUtility.java
geo_rest/: build.gradle
geo_rest/src/main/java/com/agilex/geo/rest/: HelloWorldController.java
geo_rest/src/main/resources/: log4j.properties
geo_rest/src/main/webapp/WEB-INF/: web.xml
geo_rest/src/test/java/com/agilex/geo/rest/: TestHelloWorldController.java
geo_ws/: build.gradle
geo_ws/src/main/java/com/agilex/geo/ws/: HelloWorldEndpoint.java
geo_ws/src/main/java/com/agilex/geo/ws/rest/: AbstractRestController.java  HelloWorldController.java
geo_ws/src/main/java/com/agilex/geo/ws/soap/: HelloWorldEndpoint.java
geo_ws/src/main/resources/: helloWorld.xsd  validation.properties
geo_ws/src/main/webapp/WEB-INF/: web.xml
geo_ws/src/test/resources/: testEAR.sh  testWAR.sh
geo_ws/testWS/: helloWorldSoapEnvelope.xml
