VERSION_PROJECT=1.0
WAR_WS_BASENAME=geo-ws
WAR_REST_BASENAME=geo-rest
PROJECT_GEO_CORE=geo_core
PROJECT_GEO_BUSINESS=geo_business
PROJECT_GEO_WS=geo_ws
PROJECT_GEO_REST=geo_rest
PROJECT_GEO_EAR=geo_ear