VERSION_PROJECT=1.0

JAR_ESRI_BASENAME=geo-esri
JAR_CORE_BASENAME=geo-core
JAR_BUSINESS_BASENAME=geo-business

WAR_WS_BASENAME=geo-ws
WAR_REST_BASENAME=geo-rest

PROJECT_GEO_ESRI=geo_esri
PROJECT_GEO_CORE=geo_core
PROJECT_GEO_BUSINESS=geo_business
PROJECT_GEO_WS=geo_ws
PROJECT_GEO_REST=geo_rest
PROJECT_GEO_EAR=geo_ear