VERSION_PROJECT=1.0

SOURCE_COMPATBILITY_VERSION=1.7
TARGET_COMPATBILITY_VERSION=1.7

JAR_ESRI_BASENAME=geo-esri
JAR_CORE_BASENAME=geo-core
JAR_BUSINESS_BASENAME=geo-business

WAR_WS_BASENAME=geo-ws

PROJECT_GEO_ESRI=geo_esri
PROJECT_GEO_CORE=geo_core
PROJECT_GEO_BUSINESS=geo_business
PROJECT_GEO_WS=geo_ws
PROJECT_GEO_EAR=geo_ear