apply plugin: "java"

version = VERSION_PROJECT

sourceCompatibility = SOURCE_COMPATBILITY_VERSION
targetCompatibility = TARGET_COMPATBILITY_VERSION

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.springframework:spring-webmvc:4.0.7.RELEASE'
}

jar {
	baseName JAR_CORE_BASENAME
}