apply plugin: "java"

version = VERSION_PROJECT

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.springframework:spring-webmvc:4.0.7.RELEASE'

    testCompile 'junit:junit:4.+'
	testCompile 'org.springframework:spring-test:4.0.7.RELEASE'
}

jar {
	baseName JAR_CORE_BASENAME
}