apply plugin: "java"

version = VERSION_PROJECT

sourceCompatibility = SOURCE_COMPATBILITY_VERSION
targetCompatibility = TARGET_COMPATBILITY_VERSION

repositories {
    mavenCentral()
}

dependencies {
    compile project(':' + PROJECT_GEO_CORE)
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.springframework:spring-webmvc:4.0.7.RELEASE'

    testCompile 'junit:junit:4.+'
	testCompile 'org.springframework:spring-test:4.0.7.RELEASE'
	testCompile 'org.mockito:mockito-all:1.9.5'
}

jar {
	baseName JAR_BUSINESS_BASENAME
}