// variables
apply plugin: 'ear'

version = VERSION_PROJECT

repositories { 
    mavenCentral() 
}

dependencies {
    //following dependencies will become the ear modules and placed in the ear root
    deploy project(path: ':geo_rest', configuration: 'archives')
}

ear {
  	baseName = EAR_BASENAME
    appDirName 'src/main/app'  	// use application metadata found in this folder
    libDirName ''				// set to empty string so that there will be no tag element created in application.xml
                            	
    deploymentDescriptor {  // custom entries for application.xml
        displayName = 'Geolocation services EAR v' + VERSION_PROJECT 
        webModule(WAR_REST_BASENAME + '-' + VERSION_PROJECT + '.war', '/geo/rest')
    }
}
